<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platformer Game with Screen Scroll and Scoring</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #gameCanvas {
            background-color: #87CEEB;
        }
        #gameOverScreen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: red;
            font-size: 100px;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1000;
        }
        #leaderboard {
            margin-top: 20px;
            font-size: 20px;
            color: #ddd;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Canvas element where the game will be rendered -->
    <canvas id="gameCanvas" width="750" height="700"></canvas>
    <div id="gameOverScreen">
        GAME OVER
        <button onclick="initializeGame(); startGame();">Play Again</button>
        <div id="leaderboard"></div>
    </div>
    <script>
        // Getting a reference to the canvas and its context to draw on it
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const gameOverScreen = document.getElementById('gameOverScreen');
        let animationFrameId; // Make sure this is defined globally or within a suitable scope
        const leaderboardDisplay = document.getElementById('leaderboard');
        let isGameOver = false; // Flag to track if the game is over

        // Defining constants for gravity, friction, and the base jump velocity
        const gravity = 0.5;    
        const friction = 0.9;
        const baseJump = -10;
        let player, platforms, platformsTracker, lastPlatformY, score, keys;
        let star = null; // The star object
        let immune = false; // Flag for immunity
        let immuneTimer = 0; // Timer for immunity
        let scrollSpeed = 0.5; // Number of pixels to scroll each frame

        let playerImg, platformImg, backgroundImg;

        function preloadImages() {
            playerImg = new Image();
            playerImg.src = 'playerImg.png'; // Replace with your actual image path

            platformImg = new Image();
            platformImg.src = 'platform.png'; // Replace with your actual image path

            backgroundImg = new Image();
            backgroundImg.src = 'background.jpg'; // Replace with your actual image path
        }

        function drawBackground(ctx) {
            ctx.drawImage(backgroundImg, 0, 0, canvas.width, canvas.height);
        }

        class Star {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.size = 20; // Size of the star
            }
        
            draw(ctx) {
                const p = 5;
                const m = 0.5;
                ctx.beginPath();
                ctx.fillStyle = 'yellow';
                for (let i = 0; i < 2 * p; i++) {
                    const angle = i * Math.PI / p;
                    const r = i % 2 === 0 ? this.size : this.size * m;
                    ctx.lineTo(this.x + r * Math.sin(angle), this.y - r * Math.cos(angle));
                }
                ctx.fill();
                ctx.closePath();
            }
        }

        function drawImmunityTimer(ctx) {
                ctx.fillStyle = 'red';
                ctx.fillText('Immunity: ' + Math.ceil(immuneTimer) + 's', canvas.width - 200, 30);
        }

        function checkStarCollision() {
            if (star && Math.abs(player.x - star.x) < player.width && Math.abs(player.y - star.y) < player.height) {
                immune = true;
                immuneTimer = 8; // 8 seconds of immunity
                star = null; // Remove the star after collection
            }
        }
        
        function updateImmunity() {
            if (immune) {
                immuneTimer -= 1 / 60; // decrement the timer by the frame rate
                if (immuneTimer <= 0) {
                    immune = false; // reset immunity
                }
            }
        }

        class Enemy {
            constructor(type, x, y, platform) {
                this.type = type;
                this.x = x;
                this.y = y; // Position adjustment if needed
                this.width = 10;
                this.height = 20;
                this.velX = type === 'Type2' ? 2 : undefined // Initialize horizontal velocity to 0    
                this.platform = platform;
            }
        
            update() {
                // Movement logic for Type2 enemies
                if (this.type === 'Type2') {
                    // Update position based on velocity
                    this.x += this.velX;

                    // Reverse direction upon reaching platform edges
                    if (this.x <= this.platform.x || this.x + this.width >= this.platform.x + this.platform.width) {
                        this.velX *= -1; // Reverse velocity direction
                    }
                }
            }
        
            draw(ctx) {
                ctx.fillStyle = this.type === 'Type1' ? 'green' : 'blue';
                ctx.fillRect(this.x, this.y - this.height, this.width, this.height);
            }
        }

        function drawPlayer(ctx) {
            ctx.drawImage(playerImg, player.x, player.y, player.width, player.height);
        }

        function drawScore(ctx) {
        // Display the score
        ctx.font = '20px Arial';
        ctx.fillStyle = 'black';
        ctx.fillText('Score: ' + score, 10, 30);
        }
        function checkEnemyCollisions(platform) {
            if (!isGameOver && !immune) { // Only check collisions if the game is not over
                platform.enemies.forEach(enemy => {
                    if (player.x < enemy.x + enemy.width &&
                        player.x + player.width > enemy.x &&
                        player.y < enemy.y + enemy.height &&
                        player.y + player.height > enemy.y) {
                        gameOver();
                    }
                });
            }
        }

        function gameOver() {
            if (!isGameOver) { // Only check collisions if the game is not over
                updateLeaderboard(score);
                displayLeaderboard();
                gameOverScreen.style.display = "flex";
                cancelAnimationFrame(animationFrameId);
                isGameOver = true;
            }
        }

        function initializeGame() {
            isGameOver = false;
            cancelAnimationFrame(animationFrameId); // Cancel any previous game loop that might still be running
            gameOverScreen.style.display = "none";
            drawBackground(ctx);
            player = {
                x: canvas.width / 2,
                y: canvas.height - 150,
                width: 20,
                height: 20,
                speed: 6,
                velX: 0,
                velY: 0,
                jumping: false
            };
            if (Math.random() < 0.4) {
                star = new Star(Math.random() * canvas.width, Math.random() * (canvas.height - 200) + 100);
            }

            keys = [];
            platforms = [];
            platformsTracker = new Array(10).fill(false);
            platformsTracker[0] = true;
            lastPlatformY = canvas.height;
            score = 0;

            for (let i = 0; i < 10; i++) {
                let isMoving = Math.random() < 0.1; // 6% chance that a platform will move
                let platform = {
                    x: Math.random() * (canvas.width - (100 + Math.random() * 150)),
                    y: canvas.height - (100 * i) - 50,
                    width: 100 + Math.random() * 100,
                    height: 15,
                    timer: 0,
                    falling: false,
                    label: i === 9 ? 10 : undefined,
                    index: i,
                    enemies: [],
                    platformMovementTimer: 3,
                    moving: i !== 9 && i !== 0 ? isMoving : false,
                    moveSpeed: isMoving ? (Math.random() * 3.5 - 1) : 0, // Speed can be positive or negative
                    moveRange: isMoving ? Math.random() * 50 + 200 : 0, // How far the platform moves up and down
                    originalY: canvas.height - (100 * i) - 50
                };
                platforms.push(platform);
                if (Math.random() < 0.1 && i > 1) { // 5% chance to spawn new enemies on the platform
                    for (let j = 0; j < 2; ++j) {
                        let type = Math.random() < 0.5 ? 'Type1' : 'Type2';
                        let enemy = new Enemy(type, platform.x + (platform.width / 5) * (j + 1), platform.y, platform);
                        platform.enemies.push(enemy);
                    }
                }
            }
            platforms[0].x = player.x - platforms[0].width / 2;
            platforms[0].y = player.y + player.height;

            // Clear the canvas and redraw everything
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawPlatformsAndEnemies();
            drawPlayer(ctx);
            drawScore(ctx);
        }
        window.addEventListener('keydown', function(e) {
            keys[e.keyCode] = true;
            if (e.keyCode == 32 && !player.jumping) {
                player.jumping = true;
                player.velY = baseJump - Math.abs(player.velX);
            }
        });

        window.addEventListener('keyup', function(e) {
            keys[e.keyCode] = false;
        });

        function drawPlatformsAndEnemies() {
            platforms.forEach(platform => {
                ctx.drawImage(platformImg, platform.x, platform.y, platform.width, platform.height);
                if (platform.label !== undefined) {
                    ctx.font = '14px Arial';
                    ctx.fillStyle = 'white';
                    ctx.fillText('Platform ' + platform.label, platform.x + 30, platform.y + 10);
                }
                platform.enemies.forEach(enemy => {
                    enemy.update()
                    enemy.draw(ctx);
                });
            });
        }
        
        function updateLeaderboard(newScore) {
            let scores = JSON.parse(localStorage.getItem('leaderboardScores')) || [];
            scores.push(newScore);
            scores.sort((a, b) => b - a);
            scores = scores.slice(0, 10);
            localStorage.setItem('leaderboardScores', JSON.stringify(scores));
        }

        function displayLeaderboard() {
            const scores = JSON.parse(localStorage.getItem('leaderboardScores')) || [];
            leaderboardDisplay.innerHTML = 'Top Scores:<br>' + scores.map((score, index) => (index + 1) + '. ' + score).join('<br>');
        }

        function startGame() {
            // Main game update function
            function updateGame() {
                if (isGameOver) {
                    return;
                }
                // Automatically scroll the screen
                player.y += scrollSpeed;
                if (star) star.y +=scrollSpeed;
                platforms.forEach(platform => {
                    platform.y += scrollSpeed;
                    platform.enemies.forEach(enemy => {
                        enemy.y += scrollSpeed; // Make sure enemies on platforms move too
                    });
                });

                //platforms moving up and down
                platforms.forEach(platform => {
                    if (platform.moving) {
                        platform.y += platform.moveSpeed;
                        platform.enemies.forEach(enemy => {
                            enemy.y += platform.moveSpeed;
                        });
                    }
                });

                // Right arrow key increases velocity to the right
                if (keys[39]) {
                    if (player.velX < player.speed) {
                        player.velX++;
                    }
                }
                // Left arrow key increases velocity to the left
                if (keys[37]) {
                    if (player.velX > -player.speed) {
                        player.velX--;
                    }
                }

                // Applying friction and gravity to player's velocity
                player.velX *= friction;
                player.velY += gravity;

                // Updating player's position based on velocity
                player.x += player.velX;
                player.y += player.velY;

                if (player.y > canvas.height) {
                    gameOver();
                    return;
                }

                // Check for screen scroll
                if (player.y < canvas.height / 4) {
                    let scrollAmount = Math.abs(player.velY);
                    if (star) star.y += scrollAmount;
                    player.y += scrollAmount;
                    platforms.forEach(platform => {
                        platform.y += scrollAmount;
                        platform.enemies.forEach(enemy => {
                            enemy.y = platform.y; // This assumes you want the enemy to appear on top of the platform
                        });
                    });
                    lastPlatformY += scrollAmount;
                    if (Math.random() < 0.003) {
                        star = new Star(Math.random() * canvas.width, Math.random() + 50);
                    }
                }
                // Array to collect platforms that need to be reset
                let resetPlatforms = [];

                // Loop through platforms for collision and reset logic
                platforms.forEach((platform, index) => {
                    checkEnemyCollisions(platform);

                    // Collision detection with platforms
                    if (
                        player.x < platform.x + platform.width &&
                        player.x + player.width > platform.x &&
                        player.y + player.height > platform.y &&
                        player.y + player.height < platform.y + platform.height &&
                        player.velY >= 0
                    ) {
                        // Reset jumping and velocity upon landing
                        player.jumping = false;
                        player.velY = 0;
                        player.y = platform.y - player.height;

                        // Scoring logic
                        if (!platformsTracker[index]) {
                            if (platform.y < lastPlatformY) {
                                let numOfPlatformsGap = platforms.filter(p => p.y > platform.y && p.y < lastPlatformY).length + 1;
                                score += numOfPlatformsGap;
                                platformsTracker[index] = true;
                                lastPlatformY = platform.y;
                            }
                            platform.timer = 0;
                        } else {
                            platform.timer += 1 / 60;
                            if (platform.timer > 3) {
                                platform.falling = true;
                            }
                        }
                    } else {
                        platform.timer = 0;
                    }
                    // Make platforms fall after timer exceeds threshold
                    if (platform.falling) {
                        platform.y += 5;
                        platform.enemies.forEach(enemy => {
                            enemy.y += 5; // Make enemies fall at the same rate as the platform
                        });
                    }

                    // Reset platforms that go off screen and collect them for sorting
                    if (platform.y > canvas.height) {
                        platformsTracker[index] = false;
                        platform.falling = false;
                        platform.timer = 0;
                        if (platform.label !== undefined) {
                            platform.label += 10; // Increment label by 10
                        }
                        resetPlatforms.push(platform); // Add to the list for sorting
                    }           
                });

                // Sort and reposition reset platforms by their original index
                if (resetPlatforms.length > 0) {
                    resetPlatforms.sort((a, b) => a.index - b.index);
                    resetPlatforms.forEach((platform, sortedIndex) => {
                        platform.y = -70 - (sortedIndex * 15);
                        platform.originalY = -70 - (sortedIndex * 15);
                        platform.x = Math.random() * (canvas.width - platform.width);
                        platform.moving = Math.random() < 0.1; // 6% chance that a platform will move
                        platform.enemies = []; // Clear existing enemies for the reset platform
                        if (Math.random() < 0.1) { // 5% chance to spawn new enemies on the platform
                            for (let j = 0; j < 2; ++j) {
                                let type = Math.random() < 0.5 ? 'Type1' : 'Type2';
                                let enemy = new Enemy(type, platform.x + (platform.width / 5) * (j + 1), platform.y, platform);
                                platform.enemies.push(enemy);
                            }
                        }      
                    });
                }
                // Clear the canvas and redraw everything
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBackground(ctx);
                drawPlatformsAndEnemies();
                drawPlayer(ctx);
                drawScore(ctx);

                if (star) star.draw(ctx);
                checkStarCollision();
                updateImmunity();
                if (immune) drawImmunityTimer(ctx);

                // Request to update the game in the next frame
                animationFrameId = requestAnimationFrame(updateGame);
            }
            updateGame();
        }
        // Start the game loop
        preloadImages();
        initializeGame();
        startGame();
    </script>
</body>
</html>